# order-service

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/common-application/: pom.xml
common/common-application/src/main/java/com/food/ordering/system/application/handler/: GlobalExceptionHandler.java
common/common-application/src/main/java/com/food/ordering/system/order/service/application/handler/: ErrorDto.java  (+1 more)
common/common-dataaccess/: pom.xml
common/common-domain/: pom.xml
common/common-domain/src/main/java/com/food/ordering/system/domain/: DomainConstants.java
common/common-domain/src/main/java/com/food/ordering/system/domain/entity/: AggregateRoot.java  BaseEnitty.java
common/common-domain/src/main/java/com/food/ordering/system/domain/event/: DomainEvent.java  EmptyEvent.java
common/common-domain/src/main/java/com/food/ordering/system/domain/valueobject/: BaseId.java  Money.java  OrderApprovalStatus.java  OrderId.java  OrderStatus.java  PaymentStatus.java  RestaurantOrderStatus.java  RestaurentId.java
customer-service/: pom.xml
customer-service/customer-application/: pom.xml
customer-service/customer-container/: pom.xml
customer-service/customer-container/src/main/java/com/food/ordering/system/customer/service/: CustomerServiceApplication.java
customer-service/customer-container/src/main/resources/: application.yml  init-data.sql  init-schema.sql
customer-service/customer-dataaccess/: pom.xml
customer-service/customer-domain/: pom.xml
customer-service/customer-domain/customer-application-service/: pom.xml
customer-service/customer-domain/customer-domain-core/: pom.xml
customer-service/customer-messaging/: pom.xml
customer-service/src/main/java/com/food/ordering/system/customer/service/: CustomerServiceApplication.java
customer-service/src/main/resources/: application.yml  init-data.sql  init-schema.sql
docs/: kubernetes-SHARE.pptx
infrastructure/: pom.xml
infrastructure/docker-compose/: init-kafka.yml  kafka_cluster.yml  zookeeper.yml
infrastructure/kafka/: pom.xml
infrastructure/kafka/kafka-config-data/: pom.xml
infrastructure/kafka/kafka-consumer/: pom.xml
infrastructure/kafka/kafka-consumer/src/main/java/om/food/ordering/system/kafka/consumer/: KafkaConsumer.java
infrastructure/kafka/kafka-model/: pom.xml
infrastructure/kafka/kafka-model/src/main/resources/avro/: payment_response.avsc  restaurant_approval_request.avsc  restaurant_approval_response.avsc
infrastructure/kafka/kafka-producer/: pom.xml
infrastructure/kafka/kafka-producer/src/main/java/com/food/ordering/system/kafka/producer/: KafkaMessageHelper.java  KafkaProducerConfig.java
infrastructure/outbox/: pom.xml
infrastructure/outbox/src/main/java/com/food/ordering/system/outbox/: OutBoxScheduler.java  OutBoxStatus.java  OutboxStatus.java
infrastructure/outbox/src/main/java/com/food/ordering/system/outbox/config/: SchedulerConfig.java
infrastructure/saga/: pom.xml
infrastructure/saga/src/main/java/com/food/ordering/system/saga/: SagaStatus.java  SagaStep.java
infrastructure/saga/src/main/java/com/food/ordering/system/saga/order/: SagaConstants.java
order-application/: pom.xml
order-container/: pom.xml
order-dataaccess/: pom.xml
order-dataaccess/src/main/java/: ExceptionTest.java
order-domain/: pom.xml
order-domain/order-application-service/: pom.xml
order-domain/order-application-service/src/main/java/com/food/ordering/system/order/service/domain/: OrderApplicationServiceImpl.java  OrderCreateCommandHandler.java  OrderCreateHelper.java  OrderCreatedEventApplicationListener.java  OrderTrackCommandHandler.java
order-domain/order-domain-core/: pom.xml
order-domain/order-domain-core/src/main/java/com/food/ordering/system/order/service/domain/: OrderDomainService.java  OrderDomainServiceImpl.java
order-messaging/: pom.xml
order-service-micro/: pom.xml
order-service-micro/order-application/: pom.xml
order-service-micro/order-container/: pom.xml
order-service-micro/order-container/src/main/java/com/food/ordering/system/order/service/domain/: BeanConfiguration.java  OrderServiceApplication.java
order-service-micro/order-container/src/main/resources/: application.yml  init-schema.sql
order-service-micro/order-container/src/test/java/com/food/ordering/system/order/service/domain/: OrderPaymentSagaTest.java
order-service-micro/order-dataaccess/: pom.xml
order-service-micro/order-dataaccess/src/main/java/: Entry.java  Weather.java
order-service-micro/order-domain/: pom.xml
order-service-micro/order-domain/order-application-service/: pom.xml
order-service-micro/order-domain/order-domain-core/: pom.xml
order-service-micro/order-messaging/: pom.xml
payment-service/: pom.xml
payment-service/payment-container/: pom.xml
payment-service/payment-container/src/main/java/com/food/ordering/system/payment/service/domain/: PaymentServiceApplication.java
payment-service/payment-container/src/main/resources/: application.yml  init-data.sql  init-schema.sql
payment-service/payment-dataaccess/: pom.xml
payment-service/payment-domain/: pom.xml
payment-service/payment-domain/payment-application-service/: pom.xml
payment-service/payment-domain/payment-domain-core/: pom.xml
payment-service/payment-messaging/: pom.xml
restaurant-service/: pom.xml
restaurant-service/restaurant-container/: pom.xml
restaurant-service/restaurant-container/src/main/resources/: application.yml  init-schema.sql
restaurant-service/restaurant-dataaccess/: pom.xml
restaurant-service/restaurant-domain/: pom.xml
restaurant-service/restaurant-domain/restaurant-application-service/: pom.xml
restaurant-service/restaurant-domain/restaurant-domain-core/: pom.xml
restaurant-service/restaurant-messaging/: pom.xml
solid-principles/: pom.xml
solid-principles/src/main/java/com/solid/lld/: Lld.java
solid-principles/src/main/java/com/solid/principle/: Animal.java  ZooGame.java
src/main/java/com/food/ordering/: FoodOrderingSystemApplication.java
src/test/java/com/food/ordering/: FoodOrderingSystemApplicationTests.java
(+193 files in other folders)
